# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:12000
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:11000
NEXT_PUBLIC_KEYCLOAK_REALM=projectvc-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=engine-client

# Next.js Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3001 